h1{
    text-align: center;
    color: aqua;
    font-size: 50px;

}
h2{
    color: brown;
}
img{
    width: 400px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);

}
a{
    color: blue;
    text-decoration: none;
    font-size: 16px;
    padding: 15px 0;
}
table{
    margin-left: 30px;
}
table, tr, td{
    border: 1px solid black;
}
form{
    width: max-content;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
    flex-direction: column;
    padding: 20px;
    border: 1px solid steelblue;
    border-radius: 8px;
}
