<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laboratorio 1- fundamentos de programacion, HTML Y GIT</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>MI HOJA DE VIDA</h1>
<h2> MIS DATOS PERSONALES</h2>
<p>NOMBRE: yarley yorlenis</p>
<p>APELLIDOS: muñoz rivadeneira</p>
<p>PROFESION: estudiante gestion de redes </p>
<p> ACERCA DE MI </p>
<p> estudie 7 semestre de ing del medio ambiente por inconvenientes personales me retire, tengo 2 hijos trabajo como directora de venta directa, soy madre cabeza de familia feliz con mis dos hijos y con el amor de DIOS.</p>
<figure>
    <img src="Imagen de WhatsApp 2024-05-22 a las 21.04.29_cfb21f72.jpg" alt="">
    
</figure>
<h2>MIS REDES SOCIALES</h2>
<a href= href="https://co.linkedin.com/in/yarley-yorlenis-mu%C3%B1oz-rivadeneira-7004891a9"> linnkedin</a>
<a href="https://uniguajira.edu.co/universidad-de-la-guajira/portales-web-uniguajira/"></a>

<h2>MIS PASATIEMPOS</h2>

<ul>
    <LI>trabajar</LI>
    <li>ir a la iglesia</li>
    <li>atender a mis hijos</li>
    <li>cocinar</li>
    <li>visitar mis vendedoras</li>
    <li>ver tele en tiempo libre</li>    
</ul>

<h2>MIS ACTIVIDADES PENDIENTES</h2>

<ol>
    <LI>Terminar mi tecnologo</LI>
    <li>subir laboratorios</li>
    <li>matricular</li>
</ol>

<table>
    <thead>
        <body>
            <tr>
                <th>FAMILIARES</th>
                <th>Parentesco</th>
            </tr>
            <thead>
                <tr>
                    <td>Michael</td>
                    <td>frank</td>
                    <td>hijos</td>
                </tr>
                <td>Iralda</td>
                <td>pedro</td>
                <td>padres</td>
            </thead>
        </body>
    </thead>

</table>
<form class="form">
<label for="name"class="form_label_name">nombre</label>
<input type="text" name="name" id="name"class="form_label_name">
<label for="phone" class="form_label_phone">telefono</label>
<input type="number"name="phone" id="phone" class="form_label_phone">
<label for="email" class="form_label_email">correo</label>
<input type="email" name="email" id="email" class="form_label_email">
<input type="submit" value="enviar datos" id="submit">

</form>

</body>

</html>